
input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-8.0.15.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "${MYSQL_CONNECTION}"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "{MYSQL_USER_PASSWORD}"
    schedule => "* * * * *"
    statement => "SELECT * FROM generation1"
    use_column_value => true
    tracking_column => "id"
    tracking_column_type => "numeric"
    tags => "generation1"
  }

  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-8.0.15.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
  	jdbc_connection_string => "${MYSQL_CONNECTION}"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "{MYSQL_USER_PASSWORD}"
    schedule => "* * * * *"
    statement => "SELECT * FROM generation2"
    use_column_value => true
    tracking_column => "id"
    tracking_column_type => "numeric"
    tags => "generation2"
  }
}

output {
	if "generation1" in [tags] {
	    elasticsearch {
	        hosts => "${ELASTICSEARCH_HOST_PORT}"
	        user => "${ELASTIC_USERNAME}"
	        password => "${ELASTIC_PASSWORD}"
	        index => "generation1"
    		document_id => "%{id}"
	    }
 	}

 	else if "generation2" in [tags] {
	    elasticsearch {
	        hosts => "${ELASTICSEARCH_HOST_PORT}"
	        user => "${ELASTIC_USERNAME}"
	        password => "${ELASTIC_PASSWORD}"
	        index => "generation2"
    		document_id => "%{id}"
	    }
 	}

}
